<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itinerario de Viaje</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #0D2A4D;
            color: #000000;
        }
       
        .container {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #F28C28;
        }
        .section {
            margin-bottom: 20px;
            padding: 20px;
            background: #c6ddf0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
        }
        a {
            color: #F28C28;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: #c6ddf0;
            color: #F28C28;
        }
        th, td {
            padding: 10px;
            border: 1px solid #F28C28;
            text-align: left;
        }
        th {
            background-color: #F28C28;
            color: #2d5e9a;
        }
        footer {
            background: #F28C28;
            color: #2d5e9a;
            text-align: center;
            padding: 10px;
        }
        header {
            background-image: url('./logos/logo3.png'); /* Coloca la ruta correcta a la imagen */
            background-size: contain;
            background-position: center;
            color: #FFFFFF;
            padding: 100px 2px;
            text-align: center;
        }
    </style>
    <script src="login.js" defer></script>
</head>
<body>
<header>
    
</header>
<body>
    <h2>Iniciar Sesión</h2>
    <form id="loginForm">
        <label for="username">Usuario:</label>
        <input type="text" id="username" required>
        <label for="password">Contraseña:</label>
        <input type="password" id="password" required>
        <button type="submit">Ingresar</button>
    </form>
<footer>
    <p>&copy; 2025 Itinerario de Viaje</p>
</footer>
</body>
</html>
